spring.application.name=student-api
spring.datasource.url=jdbc:mysql://localhost:3306/manage_Student?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# JWT Secret Key (phải đủ dài, không ký tự lạ)
jwt.secret=0123456789ABCDEF0123456789ABCDEF